{
    "installCommand": "npm install --legacy-peer-deps",
    "build": {
        "env": {
            "NPM_FLAGS": "--legacy-peer-deps"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ]
}
```

Press **Ctrl+S** to save, then run:
```
git add .
```
```
git commit -m "fix: clean vercel.json"
```
```
git push